# AdnApp

./: Jenkinsfile  README.md  build.gradle  dependencies.gradle  jenkinsfile  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/example/adnapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adnapp/: AdnApp.kt  MainActivity.kt
app/src/main/java/com/example/adnapp/fragment/: CheckInDialogFragment.kt  CheckOutDialogFragment.kt  ICallBackCheckInFragment.kt  VehiclesFragment.kt
app/src/main/java/com/example/adnapp/view/adapters/: IOnClickItemList.kt  VehicleAdapter.kt
app/src/main/java/com/example/adnapp/viewmodel/: CheckInViewModel.kt  CheckInViewState.kt  CheckOutViewModel.kt  CheckOutViewState.kt  VehiclesViewModel.kt  VehiclesViewState.kt
app/src/main/res/drawable/: ic_parking.xml  launch_screen.xml  vc_dashboard.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_check_in_dialog_list_dialog.xml  fragment_vehicles.xml  item_vehicle.xml
app/src/main/res/layout-land/: fragment_check_in_dialog_list_dialog.xml  fragment_check_out_dialog.xml  fragment_vehicles.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adnapp/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/example/adnapp/viewmodel/: CheckInViewModelTest.kt  CheckOutViewModelTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/data/exceptions/: CustomExceptions.kt
domain/src/main/java/com/example/domain/data/repositories/: IVehicleRepository.kt  VehicleRepository.kt
domain/src/main/java/com/example/domain/data/sources/: ILocalSource.kt
domain/src/main/java/com/example/domain/model/: Car.kt  Motorcycle.kt  ParkingLot.kt  Vehicle.kt
domain/src/main/java/com/example/domain/model/debtcollector/: CarDebtCollector.kt  DebtCollector.kt  IDebtCollector.kt  MotorcycleDebtCollector.kt
domain/src/main/java/com/example/domain/usecases/: CheckCapacity.kt  CheckIn.kt  CheckOut.kt  GetVehicles.kt
domain/src/test/java/com/example/domain/model/: CarDebtCollectorTest.kt  DebtCollectorTest.kt  MotorcycleDebtCollectorTest.kt  ParkingLotTest.kt
domain/src/test/java/com/example/domain/repository/: VehicleRepositoryTest.kt
domain/src/test/java/com/example/domain/usescases/: CheckCapacityTest.kt  CheckInTest.kt  CheckOutTest.kt  GetVehiclesTest.kt
framework/: build.gradle
framework/src/main/java/com/example/framework/database/: CarLocalSource.kt  IVehicleSource.kt  MotorcycleLocalSource.kt  ParkingDB.kt  ParkingLocalSource.kt
framework/src/main/java/com/example/framework/database/dao/: ICarDao.kt  IMotorcycleDao.kt
framework/src/main/java/com/example/framework/database/entities/: CarEntity.kt  MotorcycleEntity.kt  VehicleEntity.kt
framework/src/main/java/com/example/framework/db/: ParkingDB.kt  ParkingLocalSource.kt
framework/src/main/java/com/example/framework/db/dao/: ICarDao.kt  IMotorcycleDao.kt
framework/src/main/java/com/example/framework/db/entities/: CarEntity.kt  MotorcycleEntity.kt  VehicleEntity.kt
framework/src/main/java/com/example/framework/dependencyinjection/: DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  UseCasesModule.kt
framework/src/main/java/com/example/framework/di/: DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  UseCasesModule.kt
gradle/wrapper/: gradle-wrapper.properties
