// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.jacocoVersion = '0.8.7'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        //classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    configurations.all {

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}