# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:parqueadero-gino.gongora
sonar.projectName=Parqueadero(gino.gongora)

#Datos de los fuentes y binarios
sonar.sources=app/src/main/
sonar.java.binaries=app/build/intermediates/javac/debug/

#Datos de los fuentes y binarios de los tests
sonar.tests=app/src/test/
sonar.java.test.binaries=app/build/intermediates/javac/debugUnitTest/

#Envío de reportes de la tarea test
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=app/build/test-results/testDebugUnitTest
