# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:parqueadero-gino.gongora
sonar.projectName=Parqueadero(gino.gongora)

#Datos de los fuentes y binarios
sonar.sources= app/src/main/ , domain/src/main/ , framework/src/main/
sonar.java.binaries=app/build/tmp/kotlin-classes/debug/, domain/build/tmp/kotlin-classes/debug/, framework/build/tmp/kotlin-classes/debug/

#Datos de los fuentes y binarios de los tests
sonar.tests= app/src/test/ , domain/src/test/
sonar.java.test.binaries=app/build/tmp/kotlin-classes/debugUnitTest/, domain/build/tmp/kotlin-classes/debugUnitTest/

#Envío de reportes de la tarea test
sonar.coverage.jacoco.xmlReportPaths=domain/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=domain/build/test-results/testDebugUnitTest
