# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:parqueadero-gino.gongora
sonar.projectName=Parqueadero(gino.gongora)

#Datos de los fuentes y binarios
sonar.sources= domain/src/main/ , app/src/main/ , framework/src/main/
sonar.java.binaries= domain/build/tmp/kotlin-classes/debug/

#Datos de los fuentes y binarios de los tests
sonar.tests=  domain/src/test/
sonar.java.test.binaries= domain/build/tmp/kotlin-classes/debugUnitTest/

#Envío de reportes de la tarea test
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/coverage/androidTest/debug/report.xml
sonar.junit.reportPaths=domain/build/test-results/testDebugUnitTest

sonar.host.url=http://localhost:9000
sonar.login=d185e73a6e22c9ca2dd731f1941b506a08a44402
