plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}



android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.adnapp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }


}


dependencies {

    implementation project(':domain')
    implementation project(':framework')
    implementation hiltDi
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    kapt hiltCompiler
    implementation ktx
    implementation appCompat
    implementation material
    implementation contraintLayout
    testImplementation junit
    androidTestImplementation junitExt
    androidTestImplementation espresso

    testImplementation coreTesting
    testImplementation roboelectric
    testImplementation mockito
    testImplementation coroutinesTest

}
